<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Site from X-Wines Project at https://sites.google.com/farroupilha.ifrs.edu.br/xwines -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="img/wine-icon.png" type="image/x-icon">
  <meta name="description" content="X-Wines Project from Rogério Xavier (rogerio.xavier@farroupilha.ifrs.edu.br)">
  
  <title>.: X-Wines Platform</title>
  <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/theme/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/theme/css/mbr-additional.css" type="text/css">
</head>
<body>
  
<section data-bs-version="5.1" class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                        <img src="img/wine-logo.png" alt="X-Wines Project" style="height: 3.8rem;">
					</a>
                </span>
				<a href="/"><span class="navbar-caption text-black display-2">X-Wines</span></a>
				
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
					<li class="nav-item"><a class="nav-link link text-black display-4" href="#!">Menu 1</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="#!">Menu 2</a></li>
				</ul>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-s48MCQYojq mbr-fullscreen mbr-parallax-background" id="header1-f">
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>X-Wines Platform</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">
					This is a collaborative platform from the X-Wines project.
				</p>
                <div class="mbr-section-btn mt-3">
					<a class="btn btn-primary display-4" href="#Login">Access</a>
				</div>
            </div>
        </div>
    </div>
</section>

<main class="my-5">
    <div class="container">
      <!--Section: Content-->
	  
	<section data-bs-version="5.1" class="content1 cid-s48udlf8KU" id="Login">
		<div class="container">
			<div class="row justify-content-center">
				<div class="title col-12 col-md-8">
					<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Access</strong></h3>
					<h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Explanatory text about session.</h4>
				</div>
			</div>
		</div>
	</section>
	
	<section class="text-center">
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="card">
              <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                <img src="img/white-glass.png" alt="X-Wines Project" class="img-fluid" />
                <a href="#!">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mb-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Access Control</h5>
                <small class="card-tex"></small>
				<form name="Access" action=forma.html>
				  <div class="form-group">
					<label for="Email1">Your personal best e-mail:</label>
					<input type="email" class="form-control" id="Email1" placeholder="Your e-mail" required>
					<small id="emailHelp" class="form-text text-muted">Your email will not be shared and cookies are used to remember you in the future.</small>
					<div class="col-sm-12">
					  <input class="form-check-input" type="checkbox" value="" id="Check1" required>
					  <label class="form-check-label" for="Check1">I declare to be over 18 years old.</label>
					  <div class="invalid-feedback">You must agree before continuing.</div>
					</div>
				  </div>
				  <center><button class="btn btn-primary" type="submit">Go</button></center>
				</form>
              </div>
            </div>
          </div>
        </div>

	</section>
	</div>
</main>

<section data-bs-version="5.1" class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="Mailto:rogerio.xavier@farroupilha.ifrs.edu.br" class="text-success">Help Center</a></li>
				<li class="foot-menu-item mbr-fonts-style display-7"><a href="https://sites.google.com/farroupilha.ifrs.edu.br/xavier/" class="text-success">Author</a></li>
				<li class="foot-menu-item mbr-fonts-style display-7"><a href="https://www.ifrs.edu.br/farroupilha" class="text-success">IFRS Câmpus Farroupilha</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
					<div class="soc-item">
                        <a href="https://twitter.com/" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2023 X-Wines Project. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

</body>
</html>